#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        uart_ping: uart_ping {
            compatible = "zmk,behavior-uart-ping";
            #binding-cells = <0>;
        };
    };

    macros {
        q_ping: q_ping {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&uart_ping>
                , <&kp Q>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                        &q_ping &kp W &kp E &kp R &kp T &kp Y
                        &kp A   &kp S &kp D &kp F &kp G &kp H
                        &kp Z   &kp X &kp C &kp V &kp B &kp N
                &kp N1  &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
                &kp F1  &kp F2  &kp F3 &kp F4 &kp F5 &kp F6 &kp F7
            >;
        };
    };
};
