#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* Electrical row order: R0 is the bottom physical row, R4 is the top. */
        row-gpios = <
            &gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* R0 */
            &gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* R1 */
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* R2 */
            &gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* R3 */
            &gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN) /* R4 */
        >;

        col-gpios = <
            &gpio0 29 GPIO_ACTIVE_HIGH /* C0 */
            &gpio0 20 GPIO_ACTIVE_HIGH /* C1 */
            &gpio0 22 GPIO_ACTIVE_HIGH /* C2 */
            &gpio0 24 GPIO_ACTIVE_HIGH /* C3 */
            &gpio1 0  GPIO_ACTIVE_HIGH /* C4 */
            &gpio1 11 GPIO_ACTIVE_HIGH /* C5 */
            &gpio0 11 GPIO_ACTIVE_HIGH /* C6 */
        >;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <7>;

        /*
         * Logical keymap order follows the visible macropad from top-left to
         * bottom-right. C0 exists only on the two lower physical rows.
         */
        map = <
                    RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
                    RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
                    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
        >;
    };

    /* LED DIN is jumpered to ESP32 GPIO41, so the nRF does not drive RGB. */
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 1, 4)
                NRF_PSEL(UART_RX, 1, 6)
            >;
        };
    };

    uart1_sleep: uart1_sleep {
        group1 {
            psels = <
                NRF_PSEL(UART_TX, 1, 4)
                NRF_PSEL(UART_RX, 1, 6)
            >;
            low-power-enable;
        };
    };
};

&uart1 {
    compatible = "nordic,nrf-uarte";
    current-speed = <115200>;
    status = "okay";
    pinctrl-0 = <&uart1_default>;
    pinctrl-1 = <&uart1_sleep>;
    pinctrl-names = "default", "sleep";
};
